# Decoupling applications with SQS, SNS, Kinesis, MQ, etc.

## Messaging and Integration

* sync (direct) and async comm (event based, with a Queue in t he middle)
* Sync doesn't scale so,
* We decouple (SQS, SNS, Kynesis, etc)
* These services scale independently  from our application.

