# Elastic Load Balancing

* Spread load across multiple instances.
* Expose a single point of access (DNS)
* Handle failures of instances.
* Regular health checks of downstream instances.
* SSL termination for your websites.
* Enforce stickiness with cookies.
* High availability across zones.
* Separate public from private traffic.
* An `ELB` is a **managed load balancer**
* AWS is responsible.
* `ELB` is more expensive then your own LB, with more effort to manage it.
* Integrates with EC2, EC2 Auto Scaling Groups, Amazon ECS, …
* … AWS Certificate Manager (ACM), CloudWatch, …
* Route 53, AWS WAF, AWS Global accelerator, and others.
* Some can be set as Internal Load Balancer or External Load Balancer

## Health Checks

* Used to check if a service is running and include or exclude it in the Load balancing.
* Setup with protocol (HTTP), Port (4567), and a route (usually /health)
* If the response is not 200 (OK), then the instance is unhealthy.

## Types of AWS Load Balancer

### Classic Load Balancer (v1 - old generation)

- \>= 2009
- `CLB`
- TCP, SSL (Layer 4)
- HTTP, HTTPS (Layer 7)
- HC are TCP or HTTP based.
- Fixed hostname XXX.region.elb.amazonaws.com
- Deprecated in the console, but still available to use
- Not in the exam.
- Sticky Sessions (Session Affinity)

### Application Load Balancer (v2 - new generation)

- \>= 2016
- `ALB`
- HTTP/2, HTTPS, WebSocket
- Load balancing to multiple HTTP applications across machines (target groups).
- Load balancing to multiple applications on the same machine (e.g.: containers).
- Support redirects (HTTP -> HTTPS for example).
- Support routing to different target groups.
* Routing based on path in URL (/users, /mail, /posts, etc).
* Routing based on hostname (one.example.com, two.example.com).
* Routing based on Query String and Headers (?id=123..., or Linux based browser, or whatever)
- ALB are great fit for micro services and containerized applications.
- Features a port mapping to redirect to a dynamic port in ECS.
- To achieve the same with CLB we would need many LBs.
- Fixed hostname XXX.region.elb.amazonaws.com
- To see the client IP, the server application must look in the X-Forwarded-for header (like most LB)
- Other headers set by ALB are X-Forwarded-Port and X-Forwarded-Proto
- Sticky Sessions (Session Affinity)

#### ALB - Target Groups

* EC2 instances (HTTP), maybe using an Auto Scaling Group (usually)
* EC2 tasks (managed by ECS it self) - HTTP
* Lambda functions - i.e. HTTP requests translated into JSON event
* IP Addresses (must be private IP addresses).
* ALB can route to multiple target groups.
* HC at the target group level.

### Network Load Balancer (v2 - new generation)

- \>= 2017
- `NLB`
- Layer 4, forward TCP & UDP.
- Millions of requests per seconds.
- ~100 ms latency vs ALB's 400 ms
- **One static IP per AZ**, allowing to assign Elastic IP (IP: white listing)
- Scenarios where we need extreme performance, TCP or UDP traffic (games?)
- The instance server see the client IP, not the NLB.
- You need a SG to allow the traffic from outside.
- No free tier.

### Gateway Load Balancer

- \>= 2020
- `GWLB`
- Operates at Layer 3 (Network Layer), IP packets.
- Transparent Network Gateway - single entry/exit for all traffic, and
- Load Balancer - distributing traffic to your virtual appliances.
- Deploy, scale and manage a fleet of 3rd party network virtual appliances in AWS.
- Firewalls, IDS and IPS, Deep Packet Inspection Systems, payload manipulation, …
- **EXAM:** If the cite the **GENEVE** protocol on port 6081 => `GWLB`
- Target groups may be:
* EC2 Instances
* IP Addresses (to private appliances for instance

```
   ┌─────┐                   ┌───────────┐
   │Users│─────┐   ┌────────►│Application│
   └─────┘     │   │         └───────────┘
    source     │   │          destination
             1 │   │
               │   │
               ▼   │
              ┌────┴─┐
              │ GWLB │ If OK
              └┬─────┘
               │   ▲
               │   │
               ▼   │
       ┌───────────┴────────┐
       │    Target Group    │
       │                    │
       │3rd parties Security│
       │ Virtual appliances │
       │                    │
       └────────────────────┘
```

## Load Balancer Security Groups

* A Security group for the communications between the end user and the LB
* A Security Group for the communications between the LB and the servers.
* The first SG the sources are the end-user IPs/range (e.g. 0.0.0.0/0)
* The second SG has source the first SG.
* That means that the instances will be allowed traffic only from the LB.

## Sticky Sessions (Session Affinity)

* Same client -> Same server till available
* Only CLB and ALB
* Expiration date is managed by the cookie, that can be configured.
* Usually to manage user session.
* May make the load balancing unbalanced.

### Cookie names

* Application-based cookies
    * Custom cookies
        * Generated by the target application
        * In full control of the developer.
        * For each target group a dedicated cookie name
        * Cannot use reserved `AWSALB`, `AWSALBAPP`, or `AWSALBTG` cookie names.
    * Application Cookie
        * Generated by the load balancer
        * Cookie name is `AWSALBAPP`
* Duration-based cookies
    * Cookie generated by the LB.
    * `AWSALB` = `ALB`, `AWSELB` = `CLB`
    * Expiration is managed by the [LB.](lb..md)

## Cross-Zone Load Balancing

* On multiple AZ, we can setup Cross-Zone Load Balancing.
* The charge is distributed **evenly** to all instances.
* So if we have 2 AZ (2 + 8 instances), 100 requests, 50 will go to one AZ (10\*2), 50 to the second (8\*10), equally distributed.
* Without Cross-Zone LB, 25 + 25 to the first AZ, and 6.25 * 8 to the second AZ. Balanced per zone, but not per instance.
* Cross-Zone LB is always enabled for ALB, free of charge.
* Cross-Zone LB is disabled by default with NLB, it costs charges to enable it.
* Disabled for CLB, but can be enabled free of charge.

## SSL/TLS Certificates

* Users --- HTTPS ---> LB ---> HTTP ---> EC2
* LB uses X.509 certificates (SSL/TLS).
* Managed through AWS Certificate Manager (ACM)
* You can upload your own certificate alternatively.
    * You must specify a default certificate
    * You can add an optional list for multiple domains.
    * Clients can use Server Name Indication (SNI) to specify the host they reach.
    * You can specify a security policy to support older versions of SSL/TLS.

### Server Name Indication (SNI)

* Used for loading multiple SSL certificates onto one web server. (to server multiple websites)
* It's a newer protocol, the client is required to indicate the hostname of the target server in the SSL handshake.
* The server will find the correct certificate or return the default one.
* Only works for ALB and NLB and CloudFront
* CLB is not supported.

### ELB - SSL certificates support

* Classic Load Balancer (v1 - old generation)
    * Support only one certificate
    * Must use multiple CLB for multiple hostnames, with multiple SSL certificates.
* Application Load Balancer (v2 - new generation)
    * Support multiple listeners with multiple SSL certificates.
    * Uses SNI.
* Network Load Balancer (v2 - new generation)
    * Support multiple listeners with multiple SSL certificates.
    * Uses SNI.

### Connection Draining

* Connection draining -> CLB
* Deregistration Delay -> ALB and NLB
* Time to complete in-flight requests while the instance is de-registering or unhealthy
* Stops sending requests to the EC2 instances that are de-registering.
* 1 - to 3600 seconds (default 300)
* Can be disabled (set to 0)
* Set a low value is your requests are shorts (static html files)

## Auto Scaling Group (ASG)

* Website load can change continuously (high, low load).
* We can create and get rid of servers very quickly.
* The ASG goal is to:
    * Scale-out to match an increased load.
    * Scale-in to match a decreased load.
    * Ensure of having a minimum and a maximum of instances running.
        * Minimum Capacity.
        * Desired Capacity.
        * Maximum Capacity.
    * ASG integrates with ELB to
        * Register new instances in the LB.
        * Terminates instances marked unhealthy by the ELB.
    * Re-create an EC2 instance that was previously terminated.
* ASG is free, you only pay for the underlying EC2 instances.
* ASG Attributes:
    * Scaling Policy
    * Capacity (Min, desired, and Max)
    * ASG Launch Template (older " Launch Configurations" are deprecated)
        * AMI + Instance Type
        * EC2 User Data
        * EBS Volumes
        * Security Groups
        * SSH Key Pair
        * IAM Roles for your EC2 Instances
        * Network + Subnets information
        * Load Balancer Information
* ASG CloudWatch Alarms and Scaling
    * ASG integrates with CloudWatch
    * We can scale based on CloudWatch alarms.
    * For example when average CPU pass a certain threshold.
    * We can scale-in or scale-out
* ASG - Scaling Policies
    * Target Tracking Scaling
        * Most simple to set-up.
        * e.g. Average ASG CPU to stay at 40% (ASG will deal with it)
    * Simple / Step Scaling
        * A CloudWatch alarm trigger to add n units (e.g. CPU>70% add 2 EC2)
        * A CloudWatch alarm trigger to remove n units (e.g. CPU<30% remove 1 EC2)
        * You have to set-up CloudWatch and number of units to add/remove
    * Scheduled Actions
        * Anticipate a scaling based on known usage pattern (e.g. each Friday 10am - 5pm)
    * Predictive Scaling
        * Analyze historical load.
        * Generate forecast.
        * Schedule scaling actions.
    * Good metrics are:
        * `CPUUtilization`: Average CPU across instances.
        * `RequestCountPerTarget`: Assure n° of requests per EC2 is stable
        * Average Network In/Out (if application is network bound)
        * Any custom metrics on CloudWatch.
    * Scaling Cooldown.
        * After a scaling activity you enter a cooldown period (def 300 seconds)
        * During the cooldown ASG won' t add or remove other instances.
        * This is to allow metrics to stabilize.
        * So better to use ready-to-use AMIs (comes up faster) and
        * reduce the cooldown to the minimum required to have a new EC2 up and running.

## Special notes for Solution Architects

### ASG Default Termination Policy

1. Find the AZ which has the most number of instances.
2. If there are multiple instances in the AZ to choose from, delete the one with the oldest launch configuration.

* ASG tries to balance the number of instances across the AZs by default.

### ASG Lifecycle Hooks

* By default an instance is in service as soon as ASG launch it.
* It's possible to add Lyfecycle Hooks to add extra steps before the instance goes in Pending State or Terminating state.
* Pending:Wait, Pending:Proceed.
* During these steps it's possible to execute commands, install software etc, before the instance is launched or terminated.
* Before Terminating state for example we can save log files.
* See https://docs.aws.amazon.com/autoscaling/ec2/userguide/lifecycle-hooks.html

### ASG Launch Template vs Launch Configuration

* Both
    * ID
    * AMI
    * Instance type
    * key pair
    * security groups
    * and usual EC2 instance parameters (tags, EC2 user-data, …)
* Launch Configuration (legacy):
    * Must be recreated each time you want to update it.
* Launch Template (newer):
    * Can be versioned
    * Create parameters subsets (partial configurations for re-use and inheritance)
    * Provisioning both On-Demand and Spot instances (or a mix)
    * Can use T2 unlimited burst feature
    * Recommended by AWS
